# springboot-mengma

./: LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: EnumValue.java
src/main/java/com/example/demo/config/: AppConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ArticleTagController.java  FollowDetailController.java  RelArticleTagController.java  RelUserRoleController.java  RoleController.java  TagController.java  TagDetailController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: ArticleTag.java  FollowDetail.java  RelArticleTag.java  RelUserRole.java  Role.java  Tag.java  TagDetail.java  User.java
src/main/java/com/example/demo/enums/: ErrorCodeEnum.java
src/main/java/com/example/demo/exception/: CustomException.java
src/main/java/com/example/demo/exception/hadnler/: RestExceptionHandler.java
src/main/java/com/example/demo/generator/: MpGenerator.java
src/main/java/com/example/demo/mapper/: ArticleTagMapper.java  FollowDetailMapper.java  RelArticleTagMapper.java  RelUserRoleMapper.java  RoleMapper.java  TagDetailMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/example/demo/mp/handler/: MyMetaObjectHandler.java
src/main/java/com/example/demo/saToken/: StpInterfaceImpl.java
src/main/java/com/example/demo/service/: ArticleTagService.java  FollowDetailService.java  RelArticleTagService.java  RelUserRoleService.java  RoleService.java  TagDetailService.java  TagService.java  UserService.java
src/main/java/com/example/demo/vo/: UserVo.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/db/migration/: V20231119.00.20__init.sql
src/main/resources/doc/: search.js  smart-doc.html
src/test/java/com/example/demo/: DemoApplicationTests.java
